apiVersion: v1
kind: Secret
metadata:
  name: roadrunner-secret
type: Opaque
data:
  db-host: cG9zdGdyZXM6Ly95b2RldGNxcHBtYmxxczpiYTIwYzRhNjk4NTNiOTk4ZGM5ZDVlYTVmOWJkODllMDBlYWZhMGJkMWM5M2Q2ZjA5NDY2YTcwYjQ1ZmFhYzMyQGVjMi0xMDctMjAtMTUzLTM5LmNvbXB1dGUtMS5hbWF6b25hd3MuY29tOjU0MzIvZDQ5aTliN3ZjdThldjM=